{
  "name": "my-first-project",
  "type": "module",
  "version": "1.0.0",
  "description": "Мой первый проект на Хекслете",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikhail1332/hexlet-js1.git"
  },
  "keywords": [
    "project"
  ],
  "author": "mikhail_penyukov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikhail1332/hexlet-js1/issues"
  },
  "homepage": "https://github.com/Mikhail1332/hexlet-js1#readme"
}
